#root {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App {
  width: 100%;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 43px;
}

.widthControlWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.widthControl {
  width: min(100vw, 1280px);
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav>ul {
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: space-between;
}

nav>button {
  padding: 15px 26px 13px 27px;
  border-radius: 10px;
}

.two-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 43px
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 48px
}

.hero-heading {
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 140%;
  letter-spacing: -0.02em;
  color: #434343;
}


.tx-st {
  color: var(--pr-color);
}

.tx-nm {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  color: #434343;
}

.tx-pl {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #B8B8B8;
}

.hero-search-container {
  display: flex;
}

.hero-search-container>input {
  width: 390px;
  background: rgba(247, 247, 247, 0.1);
  border: 1px solid #A3A3A3;
  border-radius: 8px 0px 0px 8px;
  padding: 18px 15px;
}

.hero-search-container>button {
  border-radius: 0px 8px 8px 0px;
  padding: 17px 87px;
}

.hero-images-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  place-items: end;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 2 / 1 / 4 / 2;
}

.div3 {
  grid-area: 4 / 1 / 6 / 2;
}

.div4 {
  grid-area: 1 / 2 / 3 / 3;
}

.div5 {
  grid-area: 3 / 2 / 5 / 3;
}

.div6 {
  grid-area: 5 / 2 / 6 / 3;
}